# Node
NODE_ENV=
NODE_PORT=

# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Postmark
POSTMARK_TOKEN=

# Redis
REDIS_HOST=
REDIS_PORT=

# Session
SESSION_NAME=
SESSION_SECRET=
SESSION_TIMEOUT=

#Stripe
PUBLIC_KEY=
SECRET_KEY=
WEBHOOK_SECRET=
PROCESSING_FEE=

# App
PRODUCT_NAME=
PRODUCT_WEBSITE_URL=
PRODUCT_APP_URL=
PRODUCT_EMAIL=
BUSINESS_NAME=
BUSINESS_WEBSITE_URL=
BUSINESS_ADDRESS=
BUSINESS_EMAIL=