# App
APP_NAME="InnerPage"
APP_WEBSITE_URL="https://innerpage.org"
APP_URL_DEV="http://localhost:3333"
APP_URL_PROD="https://app.innerpage.org"
APP_CONTACT_EMAIL="no-reply@innerpage.org"
APP_CONTACT_URL="https://innerpage.org/contact-us"
APP_TOS_URL="https://innerpage.org/terms-of-service"
APP_PRIVACY_POLICY_URL="https://innerpage.org/privacy-policy"
APP_CANCELLATION_AND_REFUND_POLICY_URL="https://innerpage.org/cancellation"
APP_SESSION_KEY="session"
APP_DOMAIN="innerpage.org"
OWNER_NAME="Your name"
OWNER_WEBSITE_URL="https://projckt.com"
OWNER_CONTACT_ADDRESS="Your address"
OWNER_CONTACT_EMAIL="Your email"

# Express Session
EXPRESS_SESSION_NAME="sessionId"
EXPRESS_SESSION_SECRET=somesecret
EXPRESS_SESSION_TIMEOUT=31556952000

# Node
NODE_ENV=dev
NODE_PORT=4444

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DATABASE=innerpage
POSTGRES_USER=innerpage_api_user
POSTGRES_PASSWORD=somepassword

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379